0:1536:/lib/systemd/systemd --user 
0:1542:/usr/bin/pulseaudio --daemonize=no --log-target=journal 
0:1544:/usr/libexec/tracker-miner-fs 
0:1547:/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only 
0:1565:/usr/libexec/gvfsd 
0:1573:/usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes 
0:1580:/usr/libexec/gvfs-udisks2-volume-monitor 
0:1587:/usr/libexec/gvfs-afc-volume-monitor 
0:1592:/usr/libexec/gvfs-goa-volume-monitor 
0:1596:/usr/libexec/goa-daemon 
0:1607:/usr/libexec/goa-identity-service 
0:1613:/usr/libexec/gvfs-mtp-volume-monitor 
0:1617:/usr/libexec/gvfs-gphoto2-volume-monitor 
0:1680:/usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu 
0:1682:/usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3 
0:1719:/usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu 
0:1808:/usr/libexec/at-spi-bus-launcher 
0:1813:/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3 
0:1823:/usr/libexec/gnome-session-ctl --monitor 
0:1830:/usr/libexec/gnome-session-binary --systemd-service --session=ubuntu 
4096:1844:/usr/bin/gnome-shell 
0:1871:ibus-daemon --panel disable --xim 
0:1875:/usr/libexec/ibus-memconf 
0:1876:/usr/libexec/ibus-extension-gtk3 
0:1878:/usr/libexec/ibus-x11 --kill-daemon 
0:1880:/usr/libexec/ibus-portal 
0:1893:/usr/libexec/at-spi2-registryd --use-gnome-session 
0:1897:/usr/libexec/xdg-permission-store 
0:1902:/usr/libexec/gnome-shell-calendar-server 
0:1908:/usr/libexec/evolution-source-registry 
0:1917:/usr/libexec/evolution-calendar-factory 
0:1923:/usr/libexec/dconf-service 
0:1932:/usr/libexec/evolution-addressbook-factory 
0:1947:/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications 
0:1959:/usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0 
0:1969:/usr/libexec/gsd-a11y-settings 
0:1970:/usr/libexec/gsd-color 
0:1971:/usr/libexec/gsd-datetime 
0:1973:/usr/libexec/gsd-housekeeping 
0:1976:/usr/libexec/gsd-keyboard 
0:1977:/usr/libexec/gsd-media-keys 
0:1978:/usr/libexec/gsd-power 
0:1981:/usr/libexec/gsd-print-notifications 
0:1982:/usr/libexec/gsd-rfkill 
0:1983:/usr/libexec/gsd-screensaver-proxy 
0:1984:/usr/libexec/gsd-sharing 
0:1985:/usr/libexec/gsd-smartcard 
0:1998:/usr/libexec/gsd-sound 
0:1999:/usr/libexec/gsd-usb-protection 
0:2003:/usr/libexec/gsd-wacom 
0:2005:/usr/libexec/evolution-data-server/evolution-alarm-notify 
0:2006:/usr/libexec/gsd-wwan 
0:2007:/usr/libexec/gsd-xsettings 
0:2030:/usr/libexec/gsd-disk-utility-notify 
0:2038:/usr/libexec/gsd-printer 
0:2088:/usr/libexec/ibus-engine-simple 
0:2182:/usr/libexec/xdg-desktop-portal 
0:2193:/usr/libexec/xdg-document-portal 
0:2207:/usr/libexec/xdg-desktop-portal-gtk 
0:2256:/opt/google/chrome/chrome --enable-crashpad 
0:2263:cat 
0:2264:cat 
0:2266:/opt/google/chrome/crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/masha/.config/google-chrome/Crash Reports --metrics-dir=/home/masha/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=93.0.4577.63 --initial-client-fd=6 --shared-client-connection 
0:2268:/opt/google/chrome/crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/masha/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=93.0.4577.63 --initial-client-fd=4 --shared-client-connection 
0:2274:/opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --enable-crashpad 
0:2275:/opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --enable-crashpad 
0:2276:/opt/google/chrome/nacl_helper 
0:2279:/opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --enable-crashpad 
0:2301:/opt/google/chrome/chrome --type=gpu-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files 
0:2302:/opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --shared-files=v8_context_snapshot_data:100 --enable-crashpad 
0:2322:/opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --shared-files=v8_context_snapshot_data:100 
0:2398:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2420:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2452:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2470:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2484:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2492:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --extension-process --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2514:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2808:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=19 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2845:/opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --shared-files=v8_context_snapshot_data:100 --enable-crashpad 
0:2862:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:2907:/usr/libexec/gvfsd-metadata 
0:2912:update-notifier 
0:3012:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:3036:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:3131:telegram-desktop -- 
0:3178:/usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/1 
0:3233:/opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 
0:3322:/usr/libexec/gnome-terminal-server 
0:3330:bash 
0:3629:/opt/google/chrome/chrome --type=utility --utility-sub-type=proxy_resolver.mojom.ProxyResolverFactory --field-trial-handle=2779771447006148863,17976825846334212137,131072 --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=2266 --enable-crash-reporter=, --shared-files=v8_context_snapshot_data:100 
0:3711:/usr/share/discord/Discord 
0:3715:/usr/share/discord/Discord --type=zygote --no-zygote-sandbox 
0:3716:/usr/share/discord/Discord --type=zygote 
0:3718:/usr/share/discord/Discord --type=zygote 
0:3742:/usr/share/discord/Discord --type=gpu-process --field-trial-handle=5353648979019298357,2328792220184569526,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --enable-crash-reporter=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel --global-crash-keys=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.16 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files 
0:3752:/usr/share/discord/Discord --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=5353648979019298357,2328792220184569526,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=en-US --service-sandbox-type=none --enable-crash-reporter=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel --global-crash-keys=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.16 --shared-files=v8_context_snapshot_data:100 
0:3795:/usr/share/discord/Discord --type=renderer --autoplay-policy=no-user-gesture-required --field-trial-handle=5353648979019298357,2328792220184569526,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=en-US --enable-crash-reporter=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel --global-crash-keys=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.16 --app-path=/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --enable-node-leakage-in-renderers 
0:3825:/usr/share/discord/Discord --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=5353648979019298357,2328792220184569526,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WinRetrieveSuggestionsOnlyOnDemand --lang=en-US --service-sandbox-type=none --enable-crash-reporter=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel --global-crash-keys=036e86a9-29ea-4b2a-bd5b-6a0f4c45bb7c,no_channel,_companyName=Discord Inc.,_productName=Discord,_version=0.0.16 --shared-files=v8_context_snapshot_data:100 
0:4085:/usr/bin/nautilus --gapplication-service 
0:5248:/usr/bin/gedit --gapplication-service 
0:5330:evince /home/masha/Downloads/Telegram Desktop/OS_Lab2.pdf 
0:5339:/usr/libexec/evinced 
0:36797:/bin/bash ./7.sh 
